@import "compass/css3";


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 20px;

}


/* START - Preloader */

#loading{
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
    -webkit-animation: loading-center-absolute 1s infinite;
	animation: loading-center-absolute 1s infinite;

}
.object{
	width: 20px;
	height: 20px;
	background-color: black;
	float: left;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	margin-right: 20px;
	margin-bottom: 20px;	
}
.object:nth-child(2n+0) {
	margin-right: 0px;

}
#object_one{
	-webkit-animation: object_one 1s infinite;
	animation: object_one 1s infinite;
	}
#object_two{
	-webkit-animation: object_two 1s infinite;
	animation: object_two 1s infinite;
	}	
#object_three{
	-webkit-animation: object_three 1s infinite;
	animation: object_three 1s infinite;
	}		
#object_four{
	-webkit-animation: object_four 1s infinite;
	animation: object_four 1s infinite;
	}		
	
@-webkit-keyframes loading-center-absolute{
100% {
    -ms-transform: rotate(360deg); 
   	-webkit-transform: rotate(360deg); 
    transform: rotate(360deg); 
	}			
	
}		
@keyframes loading-center-absolute{
100% {
    -ms-transform: rotate(360deg); 
   	-webkit-transform: rotate(360deg); 
    transform: rotate(360deg); 
	}
}	
	
	
								

@-webkit-keyframes object_one{
50% {
    -ms-transform: translate(20px,20px); 
   	-webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
	}
}		
@keyframes object_one{
50% {
     -ms-transform: translate(20px,20px); 
   	-webkit-transform: translate(20px,20px);
    transform: translate(20px,20px);
	}
}


@-webkit-keyframes object_two{
50% {
    -ms-transform: translate(-20px,20px); 
   	-webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
	}
}		
@keyframes object_two{
50% {
    -ms-transform: translate(-20px,20px); 
   	-webkit-transform: translate(-20px,20px);
    transform: translate(-20px,20px);
	}
}



@-webkit-keyframes object_three{
50% {
    -ms-transform: translate(20px,-20px); 
   	-webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
	}
}		
@keyframes object_three{
50% {
    -ms-transform: translate(20px,-20px); 
   	-webkit-transform: translate(20px,-20px);
    transform: translate(20px,-20px);
	}
}



@-webkit-keyframes object_four{
50% {
    -ms-transform: translate(-20px,-20px); 
   	-webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
	}
}		
@keyframes object_four{
50% {
    -ms-transform: translate(-20px,-20px); 
   	-webkit-transform: translate(-20px,-20px);
    transform: translate(-20px,-20px);
	}
}		

/* END - Preloader */


header{
  display: table;
  width: 100%;
  height: 100px;
  margin: 0;
  margin-bottom: 70px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

header .container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 600px;
}

header ul {
  float: right;
  list-style: none;
  margin: 0;
  padding: 0;
}

header li {
  display: inline-block;
  padding: 0 20px;
}

header h3{
    float: left;
    margin-left: 20px;
    margin-top: -5px;
    font-size: 13px;
    font-weight: normal;
    cursor: pointer;

}

header span {
  position: relative;
  display: block;
  cursor: pointer;
}

.strikeout {
  position: relative;
}
.strikeout::after {
  border-bottom: 1px solid black;
  content: "";
  left: 17px;
  position: absolute;
  right: 22px;
  top: 48%;
}


header span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  background: #000;
}

header span:before {
  left: -2.5px;
}
header span:after {
  right: 2.5px;
  background: #000;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

header span:hover:before {
  background: #000;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

header span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}


.grid-container {
    display: grid;
    grid-gap: 89% 10%;
    grid-row-gap: 320px;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}


.relativeHolder{
    position: relative;
}


.photo{
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.photo img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(60%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  display: block;
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}

.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover img,
.photo:hover .glow-wrap{
  margin-top: 0;
}


.recommendationMenu:first-child{
    letter-spacing: 1px;
    margin-top: 250px;
}

.recommendationMenu{
    letter-spacing: 1px;
    margin-bottom: 150px;
}

.proffessor{
    float: right;
}

.recommendationMenu span{
    font-size: 30px;
}

.mainContainer{
    width: 90%;
    margin: auto;
}

footer{
    margin-top: 100px;
}

.footerText{
    float: left;
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 13px;
}

.socialMedia{
    float: right;
    margin-top: 5px;
    margin-right: 30px;
}

.socialMedia ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.socialMedia li {
    display: inline;
    cursor: pointer;
}

.socialMedia a{
    text-decoration: none;
    color:dimgray;
    font-size: 20px;
}

.socialMedia a:hover{
    color: black;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    
}

.modal-content h1{
    text-align: center;
    font-weight: 300;
}

.modal-content p{
    width: 90%;
    text-align: center;
    margin: auto;
}

.modal-content img{
    width: 100%;
    padding-bottom: 20px;
}

.modalFooter p{
    text-align: left;
    font-size: 18px;
    margin-top: 8px;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* END - Main index.html */


/* START - about.html */

.myName{
    font-weight: 300;
    font-size: 90px;
    letter-spacing: 2px;
    line-height: 67px;
}

.myName span {
     margin-left: 61px;
}

.aboutText{
    width: 50%;
    margin-left: 50%;
    font-size: 25px;
    margin-top: -50px;
    line-height: 33px;
}

.bigLetter{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.highLetter{
font-family: 'Raleway', sans-serif;
  float: left;
  font-size: 90px;
  line-height: 85px;
  padding-top: 8px;
  padding-right: 10px;
  padding-left: 8px;
}

/* END - about.html */


/* START - contact.html */

.contactPage h1{
    width: 50%;
    margin: auto;
}

.shootEmail{
    font-weight: 500;
    font-size: 40px;
}

.contactEmail a{
    font-weight: 300;
    text-decoration: none;
    color: dimgrey;
}

.contactEmail a:hover{
    color: black;
}

.connect{
    margin-top: 180px;
}

.connect h1, .connect h2{
    font-weight: 300;
}

.connect h2{
    margin-top: 15px;
    margin-bottom: 15px;
}

.connectSocialMedia{
    padding-left: 40px;
}

.connect a{
    text-decoration: none;
    color: dimgrey;
}

.connect a:hover{
    color: black;
}

/* END - contact.html */


/* START - Responsive */

@media only screen and (max-width: 1024px) {
    .aboutText {
        width: 60%;
        margin-left: 40%;
    }
    .myName{
        margin-bottom: 100px;
    }
    footer{
         margin-top: 230px;
    }
    .contactPage h1{
        width: 60%;
    }
    .cont{
        margin-top: 300px;
    }
    .connect{
        margin-top: 360px;
    }
    .grid-container{
        margin-top: 200px;
        grid-row-gap: 350px;
    }
}

@media only screen and (max-width: 768px) {
    header li{
        padding: 0 5px;
        letter-spacing: 2px;
        font-size: 12px;
    }
    header span{
        margin-bottom: 20px;  
    }
    header h3{
        letter-spacing: 2px;
        font-size: 10px;
    }
    .aboutText {
        width: 60%;
        margin-left: 40%;
    }
    .myName{
        margin-bottom: 100px;
    }
    footer{
         margin-top: 100px;
    }
    .contactPage h1{
        width: 80%;
    }
    .cont{
        margin-top: 200px;
    }
    .connect{
        margin-top: 250px;
    }
    .grid-container{
        grid-template-columns: auto auto auto;
        margin-top: 150px;
    }
}

@media only screen and (max-width: 420px) {

    .recommText{
        font-size: 15px;
    }
    .recommendationMenu span{
        font-size: 25px;
    }
    .aboutHeader{
        margin-bottom: 0px;
    }
    .aboutText{
        font-size: 18px;
    }
    .myName{
        font-size: 50px;
    }
    .aboutText {
        width: 80%;
        margin-left: 20%;
    }
    .myName{
        margin-bottom: 100px;
    }
    footer{
         margin-top: 100px;
    }
    .contactPage h1{
        width: 100%; 
    }
    .shootEmail{
         font-size: 40px; 
    }
    .contactEmail{
        font-size: 30px
    }
    .cont{
        margin-top: 100px;
    }
    .connect{
        font-size: 15px;
        margin-top: 200px;
    }
    .contactFooter{
        margin-top: 50px;
    }
    .grid-container{
        grid-template-columns: auto auto;
        margin-top: 100px;
        grid-row-gap: 320px;
    }
}



/* NEW CODE */

.mainMsg{width: 100%; text-align: center;}
.item{place-self: center; }
.project-grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        width:90%;
        margin: auto;
    }
    
    .project-grid img{
        width: 100%;
        
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
    }
    
    .project-grid .item-a{grid-column: 1/3; grid-row: 1/3;}
    .project-grid .item-b{grid-column: 3/5; grid-row: 1/2;}
    .project-grid .item-c{grid-column: 3/4; grid-row: 2/3;}
    .project-grid .item-d{grid-column: 4/5; grid-row: 2/3;}


.work-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.work-grid .item{
    padding: 40px;
}

.rightBorder{border-right: 1px solid #111;}

.work-grid .item ul li{
    padding: 20px 0px;
    border-bottom: 1px solid #111;
}


@media only screen and (min-width: 1000px) {
    body{
        width: 80%;
        margin: auto;
    }
}

@media only screen and (max-width: 768px) {
    header h3{
        margin-left: 0px;
        margin-top: 0px;
        width: 100%;
    }
    
    header ul{
        width: 100%;
        padding-top: 20px;
    }
    
    .project-grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        width:90%;
        margin: auto;
    }
    
    .project-grid img{
        width: 100%;
    }
    
    .project-grid .item-a{grid-column: 1/4; grid-row:1/2;}
    .project-grid .item-b{grid-column: 1/3; grid-row: 2/4;}
    .project-grid .item-c{grid-column: 3/4; grid-row: 2/3;}
    .project-grid .item-d{grid-column: 3/4; grid-row: 3/4;}
    
}

